<html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<link href="jquery-aselect.css" rel="stylesheet" />
<script src="jquery-aselect.js"></script>


</head>
<body>

<select class="fancy">
	<option>myavlueA</option>
	<option>myavlueB</option>
	<option>myavlueC</option>
	<option>myavlueD</option>
	<option>myavlueE</option>
</select>

<select class="fancy">
	<option>myavlueA</option>
	<option>myavlueB</option>
	<option>myavlueC</option>
	<option>myavlueD</option>
	<option>myavlueE</option>
</select>

<select>
	<option>myavlueA</option>
	<option>myavlueB</option>
	<option>myavlueC</option>
	<option>myavlueD</option>
	<option>myavlueE</option>
</select>

<select>
	<option>myavlueA</option>
	<option>myavlueB</option>
	<option>myavlueC</option>
	<option>myavlueD</option>
	<option>myavlueE</option>
</select>

<script>$(function (){$('select.fancy').aselect({width:'200px'});});</script>
</body>
</html>